# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/event_db
spring.datasource.username=postgres
spring.datasource.password=542005has

# Hibernate/JPA Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Optional: suppress errors if no entity
spring.jpa.generate-ddl=false
