# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/event_db
spring.datasource.username=postgres
spring.datasource.password=542005has

# Hibernate/JPA Config

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=your_super_secret_jwt_key
jwt.expiration=3600000   # 1 hour in milliseconds


