# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/event_db
spring.datasource.username=postgres
spring.datasource.password=542005has

# Hibernate/JPA Config

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=your-very-secret-jwt-key-12345678
# 1 hour in milliseconds
jwt.expiration=3600000   
logging.level.org.springframework.security=DEBUG



