# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/event_db
spring.datasource.username=postgres
spring.datasource.password=542005has

# Hibernate/JPA Config

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Secret must be at least 256 bits (32 chars for HS256)
jwt.secret=your-very-secret-jwt-key-87654321
# 1 hour in milliseconds
jwt.expiration=3600000



